# Base image for kubectl-docker 
image: registry.gitlab.com/tdc4/tools/kubectl-docker:latest

variables:
  DRYRUN: "true"
  TARGET: 'values-mgmt-west.yaml'

stages:
  - mgmt-west

mgmt-west:
  stage: mgmt-west
  tags: 
    - internet
  when: manual
  variables:  
    MANAGED_CRDS_VERSION: 2.4.1
    MANAGED_ARGOCD_VERSION: 5.3.6
    MANAGED_NAMESPACES: 0.1.0
    MANAGED_SEALED_SECRETS: 2.13.0

    KUBE_URL: '$MGMT_WEST_KUBE_URL'
    KUBE_TOKEN: '$MGMT_WEST_KUBE_TOKEN'
  script:
    - kubectl config set-cluster "$CI_PROJECT_ID" --server="$KUBE_URL" --certificate-authority="$MGMT_WEST_KUBE_PEM_FILE"
    - sh -x scripts/upsert-cluster.sh
    - 'helm template ./files/cluster-issuer | kubectl apply  -f -'
    - 'helm template ./files/cluster-ingress | kubectl apply  -f -'

# Added Test Cluster
    - 'helm template ./files/cluster-secrets --set clusterName=t-test-shse --set clusterURL=$T_TESTING_KUBE_URL --set caCert=`cat "$T_TESTING_KUBE_PEM_FILE" | base64 -w 0` --set clusterToken="$T_TESTING_KUBE_TOKEN" | kubectl apply -f -'
#
