globalConfig:
  gitSource: https://p-boss-gitlab-01.eng.tdc.net/it-design-and-development/platform
  basedomain: mgmt-west.ip.tdk.dk
  domain: argocd.mgmt-west.ip.tdk.dk

# managed-namespaces used by mgmt cluster
clusterName: mgmt-west

# Managed namespaces
clusterType: prod
# Namespaces only in management clusters
additionalNamespaces:
- name: remote-secrets-operator-nonprod
  networkPolicies:
    secure: false
- name: remote-secrets-operator-prod
  networkPolicies:
    secure: false

